# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
src/main/java/QuantityMeasurementApp/: MeasurementApplication.java
src/main/java/com/quantity/measurement/enums/: IMeasurable.java  LengthUnit.java  WeightUnit.java
src/main/java/com/quantity/measurement/enumsImpl/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantity/measurement/model/: Quantity.java  QuantityLength.java  QuantityTemperature.java  QuantityWeight.java
src/test/java/QuantityMeasurementApp/: MeasurementApplicationTests.java  measurementApplicationTests.java
